# HQGD

./: README.md  logback.xml  pom.xml
SQL/0SYS/: 201811071128_P_ALTER_COLUMN.SQL
SQL/1DDL/0TABLE/: 201811071141_ACCESS_CONTROL_USER_CREATE.SQL  201811071325_ACCESS_CONTROL_ROLE_MENU_REF_CREATE.SQL  201811071341_CONF_SYS_MODULE_CREATE.SQL  201811071342_CONF_SYS_PARAMETER_CREATE.SQL  201811091041_HQ_EQUIPMENT_MONITOR_DATA.SQL  201811091042_HQ_EQUIPMENT_INFO.SQL  201811161615_HQ_EQUIPMENT_PARAM.SQL
SQL/2DATA/: 201811071349_ACCESS_CONTROL_ROLE_INSERT.SQL  201811071350_ACCESS_CONTROL_MENU_INSERT.SQL  201811071351_ACCESS_CONTROL_ROLE_USER_REF_INSERT.SQL
src/main/java/com/hqgd/pms/: HqgdPmsServerApplication.java  InterceptorConfig.java  MyInterceptor.java
src/main/java/com/hqgd/pms/common/: Common.java  CommonUtil.java  ExcelFormat.java  ExcelUtil.java  ExportToExcelUtil.java  HttpProtocolHandler.java  InterceptorConfig.java  MyInterceptor.java  MyX509TrustManager.java  MysqlDataSourceConfig.java  PayCommon.java  SpringContextUtil.java  SqlServerDataSourceConfig.java  ThreadConfig.java
src/main/java/com/hqgd/pms/communicate/: Client.java  Demo1_Client.java  Demo1_Client2.java  Demo1_Server.java  Server.java
src/main/java/com/hqgd/pms/domain/: ChannelDatasUtil.java  ChannelExtremum.java  ChannelTemp.java  DataAcquisitionVo.java  EquipmentInfo.java  EquipmentParam.java  GeoCode.java  GeoCodeInfo.java  ImageInfo.java  ImagesInfo.java  LoggerMessage.java  Menu.java  QueryParametersVo.java  RouterInfo.java  SerialPortVo.java  StaticFailures.java  SysParam.java  User.java
src/main/java/com/hqgd/pms/hbase/: HbaseConfig.java  HbaseController.java  HbaseProperties.java  HbaseServiceImpl.java  HbaseTest.java
src/main/java/com/hqgd/pms/serialPort/: ArrayUtils.java  ByteUtils.java  SerialPortController.java  SerialPortManager.java  SerialPortService.java  ShowUtils.java
src/main/java/com/hqgd/pms/tcp/: ClientSocketHandler.java  HttpTestServlet.java  LogFilter.java  LoggerQueue.java  MultiThreadSocketServer.java  OutPutRunnable.java  SystemStartServlet.java  WebSocketComponent.java  WebSocketConfig.java
src/main/java/com/hqgd/pms/testlaofuzi/: MonitorController.java  MonitorService.java  MonitorServiceImpl.java
src/main/java/com/hqgd/pms/util/: CookieUtil.java  JSONUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/config/: MyConfig.java  MyInterceptor.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ChannelTempMapper.xml  DataAcquisitionVoMapper.xml  EquipmentInfoMapper.xml  EquipmentParamMapper.xml  ImageInfoMapper.xml  MenuMapper.xml  RouterInfoMapper.xml  StaticFailuresMapper.xml  SysParamMapper.xml  UserMapper.xml
src/main/resources/static/: bbcx.html  dnzlfx.html  equipmentList.html  fhxyfx.html  index-origin.html  index.html  index2.html  kzcl.html  lsdlcx.html  register.html  sbaz.html  sbbf.html  sbcx.html  sbjx.html  searchPass.html  ssjc.html  userList.html  xtjc.html  xyxgpj.html  yjgl.html  yxjc.html
src/main/resources/static/bootstrap/: bbcx.html  kzcl.html  sbrk.html  xyfagl.html
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/bower_components/bootstrap-daterangepicker/: daterangepicker.js
src/main/resources/static/bower_components/moment/: moment.js
src/main/resources/static/childrenHtml/: side-menu.html  side-menu1.html  title.html  updatepass.html
src/main/resources/static/childrenHtml/content/: sbjc.html  ssjc.html
src/main/resources/static/childrenHtml/data/: current.html  data-list.html  data-param.html  data-show.html  equi-data-list.html  history.html  statistical.html
src/main/resources/static/childrenHtml/equipment/: connectMonitor.html  equi-list.html  equipmentForm.html  equipmentForm.js  equipmentList.html  equipmentList.js  routerList.html
src/main/resources/static/childrenHtml/graphicDesign/: gongkong.html  huifang.html  network.html  org.json  planner.html  process.jpdl.xml  web-gis.html  workfloweditor.html  使用说明.txt
src/main/resources/static/childrenHtml/graphicDesign/gongkong/: demo.css  jquery-ui-1.8.1.custom.css
src/main/resources/static/childrenHtml/graphicDesign/map/: highlight.css  jquery.vector-map.css  style.css
src/main/resources/static/childrenHtml/graphicDesign/scripts/: all-network.js  all-planner.js  all-workflow.js  all-zutai.js
src/main/resources/static/childrenHtml/graphicDesign/styles/: jbpm4.css  org.css
src/main/resources/static/childrenHtml/map/: map.html
src/main/resources/static/childrenHtml/operationalMonitoring/: update.html  yxjc.html
src/main/resources/static/childrenHtml/system/: serialPort  system.html
src/main/resources/static/childrenHtml/user/: update-password.html  user-list.html  userList.html  userList.js
src/main/resources/static/formHtml/data/: set-channel-form.html
src/main/resources/static/formHtml/equipment/: equi-details.html  equi-edit.html
src/main/resources/static/formHtml/user/: updatePass.html  user-details.html  user-edit.html
src/main/resources/static/js/: AsynAjax.js  charts.js
src/main/resources/static/js/pager/: pager.css  pager.js
src/main/resources/static/login/css/: style2.0.css
src/main/resources/static/login/js/: com.js
src/main/resources/static/media/css/: bootstrap.min.css  light.css  login-soft.css  login.css  style.css
src/main/resources/static/media/js/: form-validation.js  login.js
src/main/resources/static/orig/js/pager/: data_table_pager.js  pager.js
src/main/resources/static/orig/media/css/: light.css  style-metro.css  style.css
src/main/resources/static/orig/media/js/: bootstrap-datetimepicker.js  form-validation.js  login-soft.js  table-editable.js
src/main/resources/static/vince/css/: styles.imageuploader.css  vince.css
src/main/resources/static/vince/js/: bootstable.js  demo.js  jquery.imageuploader.js
src/main/resources/templates/: bigdatalogin.html  login-form.html  login.html
src/main/resources/templates/user/: login.html  updatePassword.html
(+74 files in other folders)
