server.port: 8080

#å…¬å…±é…ç½®ä¸profilesé€‰æ‹©æ— å…³  mapperLocationsæŒ‡çš„è·¯å¾„æ˜¯src/main/resources
mybatis.typeAliasesPackage=com.hqgd.pms.domain
mybatis.mapperLocations=classpath:/mybatis/mapper/*.xml
#logging.level.com.hqgd.pms=debug
#logging.level.com.hqgd.pms=true

# MyBatis
mybatis.config=classpath:/mybatis/mybatis-config.xml
spring.datasource.first.jdbc-url=jdbc:mysql://127.0.0.1:3306/pms?serverTimezone=GMT%2B8&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.first.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first.username=root
spring.datasource.first.password=root

spring.datasource.jdbc-url=jdbc:sqlserver://47.106.225.170:1433;DatabaseName=HQTemp_Cloud“
spring.datasource.username=sa
spring.datasource.password=dailihui0..
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.database=sql_server
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true     
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

